.plan .choose {
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.month {
    display: flex;
    justify-content: center;
    gap: 40px; 
    padding: 0 20px; 
    flex-wrap: wrap; 
}

.plus, .premium {
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.plus {
    background-color: #eff5f5;
    color: black;
}

.premium {
    background-color: #8490a7;
}


.plus:hover, .premium:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}


@media (max-width: 650px) {
    .month {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .plus, .premium {
        width: 90%; 
        max-width: 400px;
    }
}
